# SeoulGeupdong_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/res/values/: google_maps_api.xml
app/src/androidTest/java/com/odom/seoulgeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odom/seoulgeup/: ClusterRenderer.kt  MainActivity.kt  MyItem.kt
app/src/main/res/layout/: activity_main.xml  search_bar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/odom/seoulgeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
